{
  "name": "shavaluator",
  "version": "0.0.2",
  "description": "Convenience wrapper for Redis EVAL/EVALSHA",
  "keywords": [ "redis", "lua", "eval", "evalsha" ],
  "author": "Jeff Lee <jeffomatic@gmail.com>",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/jeffomatic/shavaluator-js.git"
  },
  "bugs": {
    "url" : "http://github.com/jeffomatic/shavaluator-js/issues"
  },
  "licenses": [
    {
      "type" : "MIT",
      "url" : "http://github.com/jeffomatic/shavaluator-js/raw/master/LICENSE"
    }
  ],
  "main": "./js/lib/shavaluator",
  "dependencies": {
    "underscore": "~1.4.4",
    "crypto": "~0.0.3"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.8.2",
    "should": "~1.2.2",
    "async": "0.2.6",
    "redis": "0.8.2"
  }
}
